---
apiVersion: v1
kind: Service
metadata:
  name: bpm-sdk-docs-svc
spec:
  type: LoadBalancer
  selector:
    app: bpm-sdk-docs
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bpm-sdk-docs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bpm-sdk-docs
  template:
    metadata:
      labels:
        app: bpm-sdk-docs
    spec:
      containers:
        - name: bpm-sdk-docs
          image: redocly/redoc:latest
          env:
            - name: "SPEC_URL"
              value: "https://raw.githubusercontent.com/Blockdaemon/bpm-sdk/automation/swagger.yaml"
